<!Doctype HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NewsBee - News Archive</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="public/bundle.js"></script>
    </body>
</html>